<?php
	$language = array(
		
		/* Engine */
		"version" => "Versie",
		
		"pluginManager" => "Plugins beheren",
		
		"displayWebsite" => "Website tonen",
	    
		"performError" => "De actie die je probeert te maken bestaat niet (meer)",
		"404e" => "Deze pagina blijkt niet (meer) te bestaan!",
		
		/* Plugins */
		"downloadPlugins" => "Plugins downloaden",
		"pluginInstall" => "Plugins Installeren",
		"pluginVersion" => "Plugin versie",
		"pluginOutdated" => "Een of meerdere plugins zijn niet compatible met jouw CMS versie. Dit kan mogelijk komen omdat je een verouderde versie van de CMS draait of omdat je een verouderde plugin gebruikt.",
		
		/* Login */
		"username" => "Gebruikersnaam", 
		"password" => "Wachtwoord", 
		"autologin" => "Automatisch inloggen",
		"login" => "Inloggen",
		
		/* File select */
		"file" => "Bestand",
		"files" => "Bestanden",
		"fileSize" => "Bestandsgrootte",
		"fileType" => "Bestandstype",
		"filePermissions" => "Bestandsrechten",
		"fileLastEdit" => "Laatst bewerkt",
		"fileMissing" => "Het bestand bestaat niet (meer)!",
		"deleteOne" => "U staat het punt om",
		"deleteTwo" => "definitief te verwijderen. Wilt u doorgaan?",
		"upload" => "Upload",
		"uploading" => "Uploaden",
		"uploadMsg" => "Sleep een bestand naar het onderstaande input of klik er op om een bestand te selecteren.",
		"uploadMsgFinish" => "Uploaden is voltooid",
		"noFiles" => "Deze map bevat nog geen bestanden. Deze kunt u invoegen door onderstaand op <u>Uploaden</u> te klikken.",
		"newDirectory" => "Nieuwe directory",
		"newDirectoryText" => "Vul onderstaand de naam van de directory in.",
		"newDirectoryMsgDie" => "Kon directory niet aanmaken! Mogelijk heeft GeCMS niet de permissies files en/of directory's aan te passen.",
		"newDirectoryMsgFinish" => "Directory aangemaakt!",
		"deleteDirectoryMsgDie" => "Kon directory niet verwijderen! Mogelijk heeft GeCMS niet de permissies files en/of directory's aan te passen.",
		"deleteDirectoryMsgCleaning" => "Een directory dient volledig leeg te zijn voordat deze kan worden verwijderd!",
		"deleteDirectoryMsgFinish" => "Directory verwijderd!",
		"deleteFileMsgFinish" => "Bestand succesvol verwijderd!",
		"deleteFileMsgDie" => "Bestand kon niet verwijderd worden. Mogelijk heeft GeCMS niet de permissies files en/of directory's aan te passen.",
		"directoryUp" => "Bovenliggende directory",
		"editRisk" => "<strong>Let op:</strong> Aanpassingen buiten de opgegeven Media paden kan mogelijk schade toebrengen aan uw systeem.",
		"unzipSuccesfull" => "Package is succesvol uitgepakt!",
		"unzip" => "Uitpakken",
		"unzipHere" => "Hier uitpakken",
		"unzipHereText" => "hier uit te pakken",
		"mediaUnselected" => "Geen media geselecteerd",
		"mediaInsert" => "Media invoegen",
		
		"uploadError1" => "Uw bestand is te groot",
		
		/* Template */
		"template" => "Template",
		"templates" => "Templates",
		"downloadTemplates" => "Templates downloaden",
		"templateIsDefault" => "Als default ingesteld",
		"templateSetDefault" => "Als default instellen",
		"oldTemplate" => "Huidige template als default",
		"newTemplate" => "nieuwe template als default",
		"newTemplateDefault" => "Je staat op het punt om een nieuwe standaard template in te stellen.",
		"deleteTemplateSucces" => "Succesvol template verwijderd!",
		"templateInstall" => "Templates installeren",
		"templateDelete" => "Template verwijderen",
		"templateEdit" => "template aanpassen",
		
		/* Editor */
		"editor" => "Editor",
		"pagetitle" => "Titel van de pagina",
		"metaSettings" => "Meta instellingen",
		"pages" => "Pagina's",
		"pageSaved" => "Pagina is succesvol opgeslagen!",
		"newPage" => "Nieuwe pagina toevoegen",
		"newPageExists" => "Pagina bestaat al!",
		"pageDefault" => "Sjabloon",
		"pageDefaultIn" => "Default template gebruiken",
		
		/* Multi use */
		"name" => "Naam",
		"save" => "Opslaan",
		"andReturn" => "en verder aanpassen",
		"add" => "Toevoegen",
		"saveSucces" => "Succesvol opgeslagen!",
		"create" => "Aanmaken",
		"edit" => "Aanpassen",
		"delete" => "Verwijderen",
		"eye" => "Bekijken",
		"cancel" => "Annuleren",
		"notFilled" => "Alle velden dienen ingevult te zijn!",
		"install" => "Installeren",
		"manager" => "manager",
		"manage" => "beheren",
		"search" => "Zoeken",
		"date" => "Datum",
		"title" => "Titel",
		"fillFields" => "Alsjeblieft de volgende velden invullen: ",
		"succesDelete" => "Succesvol verwijderd!",
		"select" => "Selecteren",
		"author" => "Auteur",
		"options" => "Opties",
		"pageviews" => "Pagina weergaves",
		"image" => "Afbeelding",
		"noPackages" => "Er konden geen pakketten gevonden worden. Klik onderstaand op uploaden om installatie pakketten te uploaden!",
		"advancedSearchResults" => "geavanceerde zoekresultaten tonen",
		"noSearchResults" => "Geen zoekresultaten gevonden",
		"noSpecialChars" => "Een of meer velden bevat(ten) speciale karakters",
		"fieldEmpty" => "Een of meer velden zijn leeg!",
		
		/* Dashboard */
		"start" => "Beginnen met GeCMS",
		"welcome" => "Welkom",
		"welcomeAre" => "Er zijn",
		"welcomeNewMsg" => "Ongelezen berichten",
		"welcomeMainadmin" => "Je bent de hoofd administrator en hebt volledige toegang tot de admin panel.",
		"welcomeSubadmin" => "Je hebt als website beheerder geen toegang tot het backuppen en de administratie.",
		"toDo" => "Wat te doen lijst",
		
		/* Plugins */
		"plugins" => "Plugins",
		"pluginsActive" => "Actieve plugins",
		"pluginsNoActive" => "Er zijn momenteel nog geen actieve plugins. Plugins zijn extra onderdelen die je kan toevoegen aan je website.",
		"pluginsInstall" => "Plugins installeren",
		
		/* Menu manager */
		"menu" => "Menu",
		"newMenu" => "Nieuwe menu- item toevoegen",
		"deleteMenu" => "menu- item verwijderen",
		"menuEmpty" => "Er zijn nog geen menu- items!",
		"menuUp" => "Menu omhoog plaatsen",
		"menuDown" => "Menu omlaag plaatsen",
		"menuBlank" => "Nieuwe venster",
		"menuSelf" => "Huidig venster",
		"menuTop" => "In body",
		"menuParent" => "Bovenstaand frame",
		"menuPosition" => "Positie",
		"menuFrame" => "Link type",
		"menuUrl" => "Link URL",
		"menuDropIN" => "Droppen in",
		"menuDropINDenie" => "Gebruiken als Hoofd- item",
		"menuAddDone" => "Menu- item toegevoegd!",
		"menuEditDone" => "Menu- item aangepast!",
		"menuDeleteDone" => "Menu- item verwijderd!",
		"menuDeleteFail" => "Menu- item bestaat niet!",
		"menuNoMove" => "Drop- items niet verplaatsen en mee verwijderen",
		"menuSide" => "Zij- menu",
		"menuSideNo" => "Geen zij- menu",
		"menuSideLeft" => "Zij- menu links tonen",
		"menuSideRight" => "Zij- menu rechts tonen",
		"menuSideInfo" => "<p style='margin-top:0;'>Je kan de zij- menu geheel naar eigen wensen invullen. Ook is het mogelijk om plugins te gebruiken zoals je dat op normale pagina's kan. Op deze manier kan je jouw pagina's volledig inrichten zoals jij dat wilt.</p>
							Hou er rekening mee dat een Zij- menu ongeveer 250-500 pixels breedt is! Dit verschilt per template die je gebruikt.",
		"menuSideEditDone" => "Zij- menu opgeslagen!",
		/* Codemirror */
		"editor" => "Editor",
		
		/* News */
		"news" => "Nieuws",
		"items" => "Items",
		"cat" => "Onderwerp",
		"cats" => "Onderwerpen",
		"description" => "Uitleg",
		"succesNews" => "Nieuws succesvol opgeslagen!",
		"succesNewsCat" => "Onderwerp succesvol opgeslagen!",
		"catAdded" => "Onderwerp toegevoegd!",
		"catMove" => "Inhoud verplaatsen",
		"catMoveText" => "Mocht je een onderwerp niet meer willen gebruiken kan je ALLE items die er in staan verplaatsen naar een andere onderwerp.",
		"newsAbout" => "Over nieuws",
		"newsAboutText" => "<h1>Hoe zit het nieuws- systeem in elkaar?</h1><p style='max-width:900px'>Met GeCMS kan je nieuws- items aanmaken en deze toevoegen aan verschillende 'onderwerpen'. Dit doe je door op de button <u>Onderwerpen beheren</u> te klikken. Hier kan je onderwerpen toevoegen, verwijderen of inhoud verplaatsen naar een andere onderwerp. De nieuws- items die je hebt kun je niet missen als je de Nieuws- manager inkomt: de grote tabel met artikelen die je hebt aangemaakt. Je kan ze aanpassen, op de website bekijken of verwijderen.</p>
		<h1>Hoe kan ik nieuws op mijn pagina zetten?</h1><p style='max-width:900px'>Dit werkt hetzelfde als je gewend bent met plugins. Je kan de volgende codes op verschillende pagina's neerzetten waar je nieuws wilt hebben: <u>[#news] [#newsHeader]</u>. In de nieuws-header staan onder anderen de onderwerpen en als er een artikel geselecteerd is zal er informatie over het artikel in verschijnen. Je kan de Header weglaten mocht je deze informatie niet willen vertonen (om bijvoorbeeld het navigeren tussen nieuws- artikkelen te voorkomen).</p>",
		
		/* Settings */
		"settings" => "Instellingen",
		"basicSettings" => "Basis instellingen",
		"settingsWebsiteName" => "Naam van de website",
		"settingsWebsiteDescription" => "Bschrijving voor de website",
		"settingsWebsiteKeywords" => "Sleutelwoorden",
		"settingsWebsiteAuthor" => "Auteur van de website",
		"settingsWebsiteIndex" => "Website indexeren",
		"settingsWebsiteIndexing" => "Indexeren",
		"settingsWebsiteNoindex" => "Niet indexeren",
		"settingsWebsiteFollow" => "Volgen",
		"settingsWebsiteNofollow" => "Niet volgen",
		"settingsWebsiteNoImages" => "Indexeren, Volgen, op plaatjes na",
		"settingsWebsiteNoImageRoot" => "Indexeren, Volgen, Plaatjes op de root na",
		"settingsInfo" => "De bovenstaande informatie is voor zoekmachines als Google bedoelt.",
		"settingsSave" => "Instellingen succesvol opgeslagen!",
		"languageSettings" => "Taal settings",
		"languageBrowse" => "Taalpakketten opzoeken",
		
		/* months */
		"month1" => "Januari",
		"month2" => "Februari",
		"month3" => "Maart",
		"month4" => "April",
		"month5" => "Mei",
		"month6" => "Juni",
		"month7" => "Juli",
		"month8" => "Augustus",
		"month9" => "September",
		"month10" => "Oktober",
		"month11" => "November",
		"month12" => "December",
		
		/* Search */
		"mediaPages" => "Media en Pagina's",
		"allFiles" => "Alle bestanden",
		"onlyPages" => "Alleen Pagina's",
		"onlyMedia" => "Alleen Media",
		
	);
?>