<?php
	$language = array(
	
		/* Engine */
		"version" => "Version",
		
		"pluginManager" => "Manage plugins",
		
		"displayWebsite" => "Display website",
	    
		"performError" => "The action you're performing doesn't exists",
		"404e" => "This page does not exists (anymore)!",
	    
		/* Plugins */
		"downloadPlugins" => "Download plugins",
		"pluginInstall" => "Install plugins",
		"pluginVersion" => "Plugin version",
		"pluginOutdated" => "One or multiple plugins are not compatible with your GeCMS version. Update your GeCMS installation or check if you installed the latest version of the plugin(s).",
		
		/* Login */
		"username" => "Username", 
		"password" => "Password", 
		"autologin" => "Login automatically",
		"login" => "Login",
		
		/* File select */
		"file" => "File",
		"files" => "Files",
		"fileSize" => "Filesize",
		"fileType" => "Filetype",
		"filePermissions" => "File permissions",
		"fileLastEdit" => "Last edited",
		"fileMissing" => "files doesn't exists (anymore)!",
		"deleteOne" => "you are about to delete",
		"deleteTwo" => "permanently. Do you wisch to continue?",
		"upload" => "Upload",
		"uploading" => "Uploaden",
		"uploadMsg" => "Drag a file to the input below or click on it to select a file.",
		"uploadMsgFinish" => "Upload successful!",
		"noFiles" => "This directory does not contain any file. You can insert them by click on <u>Upload</u> below here.",
		"newDirectory" => "New directory",
		"newDirectoryText" => "Fill in a name for the new directory.",
		"newDirectoryMsgDie" => "Could not create a new directory! Probably GeCMS has no permissions to edit files and/or directory's.",
		"newDirectoryMsgFinish" => "Directory created!",
		"deleteDirectoryMsgDie" => "Deleting directory failed! Probably GeCMS has no permissions to edit files and/or directory's.",
		"deleteDirectoryMsgCleaning" => "Please make sure the directory is empty before deleting a directory!",
		"deleteDirectoryMsgFinish" => "Directory deleted!",
		"deleteFileMsgFinish" => "File deleted successful!",
		"deleteFileMsgDie" => "File could not be deleted. Probably GeCMS has no permissions to edit files and/or directory's.",
		"directoryUp" => "Parent directory",
		"editRisk" => "<strong>Warning:</strong> Changes outside the given media root may cause damage to your GeCMS installation!",
		"unzipSuccesfull" => "Package Unzipped successful!",
		"unzip" => "Unzip",
		"unzipHere" => "Unzip here",
		"unzipHereText" => "unzip here",
		"mediaUnselected" => "No media selected",
		"mediaInsert" => "Insert media",
		
		"uploadError1" => "Your file is to large!",
		
		/* Template */
		"template" => "Template",
		"templates" => "Templates",
		"downloadTemplates" => "Download templates",
		"templateIsDefault" => "Template is default",
		"templateSetDefault" => "Set as default",
		"oldTemplate" => "Current template as default",
		"newTemplate" => "New template as default",
		"newTemplateDefault" => "You are about to set a new standard template.",
		"deleteTemplateSucces" => "Template deleted successful!",
		"templateInstall" => "Install templates",
		"templateDelete" => "Delete template",
		"templateEdit" => "Edit template",
		
		/* Editor */
		"editor" => "Editor",
		"pagetitle" => "Page title",
		"metaSettings" => "Meta settings",
		"pages" => "Pages",
		"pageSaved" => "Saved page successful!",
		"newPage" => "Create new page",
		"newPageExists" => "Page already exists!",
		"pageDefault" => "Use layout",
		"pageDefaultIn" => "Use Default template",
		
		/* Multi use */
		"name" => "Name",
		"save" => "Save",
		"andReturn" => "and return to editor",
		"add" => "Add",
		"saveSucces" => "Saved successful!",
		"create" => "Create",
		"edit" => "Edit",
		"delete" => "Delete",
		"eye" => "View",
		"cancel" => "cancel",
		"notFilled" => "All fields have to be filled!",
		"install" => "Install",
		"manager" => "manager",
		"manage" => "manage",
		"search" => "Search",
		"date" => "Date",
		"title" => "Title",
		"fillFields" => "Please fill the following fields: ",
		"succesDelete" => "Deleted successful!",
		"select" => "Select",
		"author" => "Author",
		"options" => "Options",
		"pageviews" => "Pageviews",
		"image" => "Image",
		"noPackages" => "no packages found. Click below to upload Installation- packages!",
		"noSpecialChars" => "One or more fields contain special characters",
		"fieldEmpty" => "One or more fields are empty",
		
		"advancedSearchResults" => "display advanced search- results",
		"noSearchResults" => "No search- results found!",
		
		/* Dashboard */
		"start" => "Start with GeCMS",
		"welcome" => "Welcome",
		"welcomeAre" => "There are",
		"welcomeNewMsg" => "Unreaded messages",
		"welcomeMainadmin" => "You are the main administrator. You got full acces to the admin panel!",
		"welcomeSubadmin" => "As normal administrator you have no acces to the administration panel!",
		"toDo" => "To-do list",
		
		/* Plugins */
		"plugins" => "Plugins",
		"pluginsActive" => "Active plugins",
		"pluginsNoActive" => "There are no active plugins. Plugins are extra's for your website.",
		"pluginsInstall" => "Install plugins",
		
		/* Menu manager */
		"menu" => "Menu",
		"newMenu" => "Insert new menu- item",
		"deleteMenu" => "Delete menu- item",
		"menuEmpty" => "There are no menu- items!",
		"menuUp" => "Move menu up",
		"menuDown" => "Move menu down",
		"menuBlank" => "New window",
		"menuSelf" => "Current window",
		"menuTop" => "In body",
		"menuParent" => "Upper frame",
		"menuPosition" => "Position",
		"menuFrame" => "Link type",
		"menuUrl" => "Link URL",
		"menuDropIN" => "Drop in",
		"menuDropINDenie" => "Use as main item",
		"menuAddDone" => "Menu- item inserted!",
		"menuEditDone" => "Menu- item edited!",
		"menuDeleteDone" => "Menu- item deleted!",
		"menuDeleteFail" => "Menu- item doesn't exists!",
		"menuNoMove" => "don't delete Drop- items and delete them",
		"menuSide" => "Sidemenu",
		"menuSideNo" => "Hide sidemenu",
		"menuSideLeft" => "Display sidemenu left",
		"menuSideRight" => "Display sidemenu right",
		"menuSideInfo" => "<p style='margin-top:0;'>You can edit the sidemenu freely. It is also possible to use plugins like you do on pages. On this way you can create well equipped pages.</p>
							Remember that a side menu is almost always in range of 250 till 500 pixels in width. This depends on wisch template you're using!",
		"menuSideEditDone" => "Sidemenu saved!",
		
		/* Codemirror */
		"editor" => "Editor",
		
		/* News */
		"news" => "News",
		"items" => "Items",
		"cat" => "Subject",
		"cats" => "Subjects",
		"description" => "Description",
		"succesNews" => "News saved successful!",
		"succesNewsCat" => "Subeject saved successful!",
		"catAdded" => "Subject added successful!",
		"catMove" => "Move content",
		"catMoveText" => "If you want to delete a subject you can move its content to another subject.",
		"newsAbout" => "About news",
		"newsAboutText" => "<h1>How does the news- system work?</h1><p style='max-width:900px'>With GeCMS you can create news- items and join them in subjects. You can do that by clicking on the button <u>Edit subjects</u> You can add, delete subjects or move its content to another subject there. The news- items cannot be missed while viewing the news- manager: The big table with articles you've created. You can edit or delete them easely!</p>
		<h1>How can i place news on my page?</h1><p style='max-width:900px'>This works like you are used to with plugins. You can place  news on multiple pages by placing the with the following code tags: <u>[#news] [#newsHeader]</u>. In the new- header you can find subjects and if an article is selected there is information about the selected article. You can leave the header if you dont like the information inside it. for example to prevent navigating through news- articles.</p>",
		
		/* Settings */
		"settings" => "Settings",
		"basicSettings" => "Basic settings",
		"settingsWebsiteName" => "Name of website",
		"settingsWebsiteDescription" => "Description of website",
		"settingsWebsiteKeywords" => "Keywords",
		"settingsWebsiteAuthor" => "Author of website",
		"settingsWebsiteIndex" => "Indexing of website",
		"settingsWebsiteIndexing" => "Index",
		"settingsWebsiteNoindex" => "Prevent indexing",
		"settingsWebsiteFollow" => "Follow",
		"settingsWebsiteNofollow" => "Prevent following",
		"settingsWebsiteNoImages" => "Index, Follow, Escape images",
		"settingsWebsiteNoImageRoot" => "Index, Follow, images, escape root",
		"settingsInfo" => "The upper information is for seach engines, for example Google.",
		"settingsSave" => "Settings saved successful!",
		"languageSettings" => "Language settings",
		"languageBrowse" => "Browse language packages",
		
		/* months */
		"month1" => "January",
		"month2" => "February",
		"month3" => "Martch",
		"month4" => "April",
		"month5" => "May",
		"month6" => "June",
		"month7" => "July",
		"month8" => "August",
		"month9" => "September",
		"month10" => "October",
		"month11" => "November",
		"month12" => "December",
		
		/* Search */
		"mediaPages" => "Media and pages",
		"allFiles" => "All files",
		"onlyPages" => "Only pages",
		"onlyMedia" => "Only media",
	);
?>